body
  background: #121212
  display: flex
  flex-direction: column
  align-items: center
  color: rgba(255, 255, 255, 0.87)

a, a:visited, a:hover, a:active
  color: inherit
  text-decoration: none


ul
  margin: 0
  padding: 0

li
  list-style: none
  display: inline
  width: 200px
  margin: 10px


body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: "Roboto Light", sans-serif

.app
  /*background: linear-gradient(180deg, whitesmoke 0%, white 85%);*/
  background: #0d1117
  width: 100vw
  height: 100vw
  display: flex
  flex-direction: column
  align-items: center

.content
  width: 100vw
  height: calc(100vh - 80px)
  margin-top: 80px
  display: flex
  justify-content: center

#container
  width: 48rem
  height: 100%

