#main-profile-display
  width: 150px
  position: fixed
  top: +75px
  left: -100px
  opacity: 0
  pointer-events: none

@media screen and (min-width: 735px)
  #main-profile-display
    opacity: 1
    pointer-events: all

