nav
  background: #202124
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 80px
  border-bottom: solid 1px #3c4043

.nav-logo
  margin-top: 8px
  height: 35px
  width: auto


#nav-content
  display: flex
  align-items: center
  height: 100%
  width: 100%
  justify-content: space-between

  div
    margin-left: 60px
    margin-right: 60px
    cursor: pointer

    img:hover
      opacity: 0.5

    li:hover
      opacity: 0.5

#nav-left
  display: flex
  align-items: center
  justify-content: space-between
  width: 300px

#nav-right ul
  display: flex
  align-items: center


#nav-right li
  margin: 10px
  width: 80px

.nav-profile-pic
  height: 25px
  width: 25px

