.post
  background: rgba(31, 31, 31, 0.54)
  border-radius: 5px
  margin-top: 50px
  border: 1px solid black
  width: 550px
  height: 700px
  overflow: hidden

.post img
  width: 550px
  height: auto

.post-nav
  width: 100%
  height: 50px
  display: flex

.post-nav div
  margin-left: 10px
  margin-right: 10px