.profile-container
    width: 48rem
    height: 100vh

.profile-info
    margin-top: 50px
    width: 100%
    height: 200px
    background: #202124
    display: flex

.profile-user-posts
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.grid-container
    display: grid
    grid-template-columns: repeat(3, 200px)
    grid-gap: 20px

.grid-item
    display: flex
    background: black
    width: 200px
    height: 200px
    justify-content: center
    align-items: center
