button
  margin: 0
  padding: 0

textarea
  border: 2px solid whitesmoke
  border-radius: 4px
  display: block
  font-family: inherit
  width: 50%
  resize: none
  padding: 10px
  font-size: 14px

textarea:focus
  outline: none

.form
  padding: 30px 40px

.form-control input
  border: 1px solid whitesmoke
  border-radius: 4px
  display: block
  font-family: inherit
  width: 94%
  font-size: 14px
  padding: 10px

input:focus
  outline: none

.signup-container
  z-index: 1
  padding: 30px 40px
  border-radius: 5px
  background: #202124
  width: 400px
  height: 600px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 2px 5px rgba(0, 0, 0 , 0.3)

.form
  width: 100%

.form-control
  margin-bottom: 10px
  padding-bottom: 20px
  position: relative

.form-control label
  display: inline-block
  margin-bottom: 5px

.header
  padding: 20px 40px
  border-bottom: 1px solid darkgrey

.form-control small
  visibility: visible
  position: absolute
  bottom: 0
  left: 0

.form-control.error small
  color: darkred
  visibility: visible



.form button
  margin: 0
  padding: 10px
  width: 100%
  display: block
  border: 2px solid #1a73e8
  border-radius: 4px
  background: #1a73e8
  color: white

.form button:hover
  background-color: #6894d3
  border-color: #6894d3

.form-control.error input
  border-color: darkred

.form-control.success input
  border-color: forestgreen

#form-cancel
  background-color: darkred
  border-color: darkred

#form-cancel:hover
  background-color: red
  border-color: red